<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VacationHireInc.Rental.Core.Application\VacationHireInc.Rental.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\VacationHireInc.Rental.Core.Domain\VacationHireInc.Rental.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VacationHireInc.Rental.Infrastructure.Persistence\VacationHireInc.Rental.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
