# VacationHireInc

./: README.md  VacationHireInc.Rental.sln
.docs/: API docs.md
.postman/: InvoicingAPI.postman_collection.json  RentalAPI.postman_collection.json
Invoicing/Core/VacationHireInc.Invoicing.Core.Application/: Class1.cs
Invoicing/Infrastructure/VacationHireInc.Invoicing.Infrastructure.Persistence/: Class1.cs  VacationHireInc.Invoicing.Infrastructure.Persistence.csproj
Invoicing/Presentation/VacationHireInc.Invoicing.Presentation.Api/: Dockerfile  VacationHireInc.Invoicing.Presentation.Api.csproj  VacationHireInc.Invoicing.Presentation.Api.http
Rental/Core/VacationHireInc.Rental.Core.Application/Data/: IApplicationDbContext.cs  ICRUDRepository.cs
Rental/Infrastructure/VacationHireInc.Rental.Infrastructure.Persistence/: ApplicationDbContextFactory.cs  GlobalUsings.cs  VacationHireInc.Rental.Infrastructure.Persistence.csproj
Rental/Infrastructure/VacationHireInc.Rental.Infrastructure.Persistence/Behaviors/: CommandTransactionalBehavior.cs
Rental/Infrastructure/VacationHireInc.Rental.Infrastructure.Persistence/Configurations/: MinivanConfiguration.cs  RentSummaryRowConfiguration.cs
Rental/Infrastructure/VacationHireInc.Rental.Infrastructure.Persistence/Migrations/: 20240414230413_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rental/Infrastructure/VacationHireInc.Rental.Infrastructure.Persistence/Repositories/Core/: CrudRepository.cs
Rental/Presentation/VacationHireInc.Rental.Presentation.Api/: Program.cs  VacationHireInc.Rental.Presentation.Api.csproj  appsettings.json
Rental/Presentation/VacationHireInc.Rental.Presentation.Api/Configuration/: ApiConfiguration.cs  ApplicationConfiguration.cs
Rental/Presentation/VacationHireInc.Rental.Presentation.Api/Infrastructure/ApiExceptionHandling/: ExceptionHandlingDIExtensions.cs  ExceptionHandlingDefaultStrategy.cs  ValidationExceptionHandlingStrategy.cs
Rental/Presentation/VacationHireInc.Rental.Presentation.Api/Infrastructure/ApiExceptionHandling/Core/: ExceptionHandlingMiddleware.cs  IExceptionHandlingStrategy.cs
Rental/Presentation/VacationHireInc.Rental.Presentation.Api/Infrastructure/JsonSerialization/: AppJsonSerializerContext.cs
Rental/Presentation/VacationHireInc.Rental.Presentation.Api/Properties/: launchSettings.json
src/: VacationHireInc.Rental.sln
src/Invoicing/VacationHireInc.Invoicing.Api/: Dockerfile  Invoicing.db  Program.cs  VacationHireInc.Invoicing.Api.csproj  appsettings.json
src/Invoicing/VacationHireInc.Invoicing.Api/Configuration/: ApiConfiguration.cs  ApplicationConfiguration.cs  ServicesConfiguration.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Core/Exceptions/: ApplicationFaultException.cs  NotFoundException.cs  ServiceMarketException.cs  UnauthorizedException.cs  ValidationException.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Core/Pagination/: PaginationExtensions.cs  PaginationOptions.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Core/Result/: Result.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Core/Specifications/: CommonSpecification.cs  FluentSpecification.cs  SpecificationEvaluator.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Core/Specifications/Core/: AbstractSpecification.cs  ExpressionParameterReplacer.cs  ISpecification.cs  SpecificationBuilder.cs  SpecificationExtensions.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IEntity.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Data/Repositories/Core/: CrudRepository.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Extensions/: GenericExtensions.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Infrastructure/: AppJsonSerializerContext.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Models/: Invoice.cs  InvoiceItem.cs
src/Invoicing/VacationHireInc.Invoicing.Api/Services/: InvoiceService.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/: DependencyInjection.cs  VacationHireInc.Rental.Core.Application.csproj
src/Rental/Core/VacationHireInc.Rental.Core.Application/Core/Exceptions/: ApplicationFaultException.cs  NotFoundException.cs  ServiceMarketException.cs  UnauthorizedException.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/Core/MediatR/Behaviors/: RequestValidationBehavior.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/Core/Options/: JwtOptions.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/Core/Pagination/: PaginationOptions.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/Core/Specifications/Core/: ExpressionParameterReplacer.cs  ISpecification.cs  SpecificationBuilder.cs  SpecificationExtensions.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/Extensions/: GenericExtensions.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/UseCases/Generic/Commands/AddOption/: AddOptionHandler.cs  AddOptionRequestValidatior.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/UseCases/Generic/Commands/CloseRentOrder/: CloseRentOrderHandler.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/UseCases/Generic/Commands/PlaceRentOrder/: PlaceRentOrderHandler.cs  PlaceRentOrderRequestValidator.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/UseCases/Generic/Queries/GetAvailableOptions/: GetAvailableOptionsRequest.cs
src/Rental/Core/VacationHireInc.Rental.Core.Application/UseCases/Generic/Queries/GetOption/: GetOptionHandler.cs  GetOptionValidator.cs
(+53 files in other folders)
