<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VacationHireInc.Rental.Core.Domain\VacationHireInc.Rental.Core.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Core\Specifications\ConcreteSpecification.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Generic\Commands\" />
      <Folder Include="UseCases\Generic\Queries\" />
    </ItemGroup>

</Project>
